<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editorials</title>
    <link rel="stylesheet" href="./universal.css">
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./footer.css">
    <script src="https://kit.fontawesome.com/a800b18a23.js" crossorigin="anonymous"></script> 
</head>
<link rel="stylesheet" href="news.css">
<body>
    <div id="nav-top">
        <div>
           <div id="Sbar">
            <h3><a id="puclishbtn" href="./admin.html">Explore</a></h3>
                    <div id="Sfont">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <h3>Search</h3>
                </div>
            </div>

           <div id="date">
              <h2 id="dater"></h2>
               <h4>New Delhi 33 C</h4>
           </div>
        </div>
    
         <div>
             <img id="nav-img"
             src="https://www.hindustantimes.com/res/images/ht-logo.svg" alt="">
         </div>

        <div>
            <div id="col-3-r1">
                <div id="games">
                    <i class="fa-solid fa-gamepad"></i>
                    <h3>Games</h3>
                </div>
                <div id="paper">
                    <i class="fa-solid fa-file-pdf"></i>
                    <h3>E-paper</h3>
                </div>
                <div id="Slogo">
                    <i class="fa-solid fa-person"></i>
                    <h3><a  class="myac" id="linkSing" href="./signin.html">Sign in</a></h3>
                </div>
            </div>
            <div id="Sus-btn">
                <p>Start 15 Days Free Trial</p>
                <button><a class="buttonPro" href="./subscibtion.html">Suscribe</a></button>             
            </div>
        </div>
    </div>
    <div id="nav-mid">
        <p><a class="pages" href="./latest.html">Home</a></p>
        <p><a class=" pages" href="./latest.html">Latest</a></p>
        <p><a class=" pages" href="./india.html">india</a></p>
        <p><a class=" pages" href="./latest.html">World</a></p>
        <p><a class=" pages" href="./cities.html">Cities</a></p>
        <p><a class=" pages" href="./entertainment.html">Entertainment</a></p>
        <p><a class=" pages" href="./latest.html">Cricket</a></p>
        <p><a class=" pages" href="./lifestyle.html">Lifestyle</a></p>
        <p><a class=" pages" href="./Astrology.html">Astrology</a></p>
        <p><a class=" pages" href="./Editorials.html">Editorials</a></p>
        <p><a class=" pages" href="./ForYou.html">For you</a></p>
        <p><a class=" pages" href="./Saved.html">Saved</a></p>
    </div>
    <!--This main Box Conatin-->
    <div id="main_box">
        <div id="right">
            <h2>Latest News</h2>
            <div id="contain">
                
            </div>

        </div>
        <div id="middel">
            <h1>Indian News</h1>
            <div id="updat_box"></div>
            <div id="img_box">
              <!--append the data here-->  
            </div>
            <div id="short_box">
            </div>
        </div>
        <div id="left">
            <h2>Trending</h2>
            <div id="left_contain">  
            </div>
        </div>
    </div>

    <!-- ////footer// -->


    <div id="footer">
        <div id="up-part">
           <div>
               <img id="Fimg" img src="https://images.hindustantimes.com/images/app-images/2022/2/ht-logo.svg" alt="">
              <img src="https://images.hindustantimes.com/images/app-images/2022/2/mweb_button_svg.svg" alt="">
   
           </div>
           <h3>Suscribe To Our Best newsletter</h3>
           <div id="up-mid">
               <div id="inptag">
                   <select name="" id="sel">
                       <option value="">HT Daily Capsule</option>
                       <option value="">@HT_Ed Calling</option>
                       <option value="">HT Week Ahead</option>
                       <option value="">HT Capital Letter</option>
                   </select>
                   <input id="inp"type="text" placeholder="Enter Email Address">
                   <button><a class="buttonultra" href="./subscibtion.html">Suscribe</a></button>               </div>
               <div id="srcs">
                   <img src="https://images.hindustantimes.com/images/app-images/2022/1/footer-icons/fb-logo.svg" alt="">
                   <img src="https://images.hindustantimes.com/images/app-images/2022/1/footer-icons/in-logo.svg" alt="">
                   <img src="https://images.hindustantimes.com/images/app-images/2022/2/instagram.svg" alt="">
                   <img src="https://images.hindustantimes.com/images/app-images/2022/1/footer-icons/tw-logo.svg" alt="">
               </div>
           </div>
        </div>
        <hr>
   
        <div id="mid-part">
             <div>
                 <h4>LATEST NEWS</h4>
                 <h4>WORLD NEWS</h4>
                 <h4>INDIA NEWS</h4>
                 <h4>CRICKET</h4>
                 <h4>CITY NEWS</h4>
                 <p>Bengluru</p>
                 <p>Pune</p>
                 <p>Indore</p>
                 <p>Dehradun</p>
                 <p>Bhopal</p>
                 <p>Delhi</p>
                 <p>Khargone</p>
                 <p>Kolkata</p>
                 <p>Mumbai</p>
             </div>
             <div>
                 <p>Ranchi</p>
                 <p>Others</p>
                 <h4>ENTERTAINMENT</h4>
                 <p>Bollywood</p>
                 <p>Hollywood</p>
                 <p>Music</p>
                 <p>Tamil Cinema</p>
                 <p>Telugu Cinema</p>
                 <P>Others</P>
                 <h4>ASTROLOGY</h4>
                 <p>Horoscope</p>
                 <p>Vastu</p>
                 <p>Gemstone</p>
                 <p>Compatibility Calculater</p>
             </div>
             <div>
                 <h4>EDUCATION</h4>
                 <p>Admission News</p>
                 <p>Board Exam</p>
                 <p>Competitive Exam</p>
                 <p>Employment News</p>
                 <p>Exam Result</p>
                 <p>Education News</p>
                 <h4>LIFESTYLE</h4>
                 <p>Art & Culture</p>
                 <p>Fashion</p>
                 <p>Festival</p>
                 <p>Health</p>
                 <h4>WEB STORIES</h4>
                 <h4>TRENDING</h4>
             </div>
             <div>
                 <h4>BUSINESS</h4>
                 <h4>PHOTOS</h4>
                 <h4>VIDEO</h4>
                 <h4>BUDGET</h4>
                 <h4>ENVIRONMENT</h4>
                 <h4>SCIENSE</h4>
                 <h4>SPORTS</h4>
                 <p>Badminton</p>
                 <p>Soccer</p>
                 <p>Kabbadi</p>
                <h4>BOOKS</h4>
                <h4>HT WEEKEND</h4>
                <h4>BRAND POST</h4>
             </div>
             <div>
                 <h4>BRAND STORIES</h4>
                 <h4>ELECTION</h4>
                 <p>Utter Pradesh Assembly Election</p>
                 <p>Punjab Assebly Election</p>
                 <p>Goa Assebly Election</p>
                 <p>Uttarakhand Assebly Election</p>
                 <p>Manipur Assebly Election</p>
                 <h4>QUICKREADS</h4>
                 <h4>COVIS-19</h4>
                 <h4>ASSEMBLY ELECTION</h4>
                 <h4>GAMES</h4>
             </div>
             <div>
                 <h4>TRENDING NEWS</h4>
                 <p>India covis cases</p>
                 <p>Russia & Ukraine War </p>
                 <p>LIC IPO</p>
                 <p>Jodhpur Violence</p>
                 <h4>TRENDING TOPICS</h4>
                 <p>IPL News</p>
                 <p>Petrol Prices</p>
                 <p>Daily Market</p>
                 <p>Today Horoscope</p>
             </div>
        </div>
    
       </div>
       <div id="low-part">
           <div id="L1">
               <h4>About Us</h4>
               <h4>Contact Us</h4>
               <h4>Terms of Use</h4>
               <h4>Privacy Policy</h4>
               <h4>Wheather Today</h4>
               <h4>HT Newsletter</h4>
               <h4>Suscription</h4>
               <h4>Disclaimer</h4>
               <h4>Print Ad Rates</h4>
               <h4>Code of Ethics</h4>
               <h4>Site Map</h4>
               <h4>RSS Feeds</h4>
           </div>
        </div>
        <hr>
        <div id="L2">
           <img src="https://images.hindustantimes.com/images/app-images/2022/1/footer-icons/mint-logo.svg" alt="">
           <img src="https://images.hindustantimes.com/images/app-images/2022/1/footer-icons/HH-logo.svg" alt="">
           <img src="https://images.hindustantimes.com/images/app-images/2022/1/footer-icons/mint-lounge.svg" alt="">
           <img src="https://images.hindustantimes.com/images/app-images/2022/1/footer-icons/HT_Auto.svg" alt="">
           <img src="https://images.hindustantimes.com/images/app-images/2022/1/footer-icons/ht-tech.svg" alt="">
           <img src="https://images.hindustantimes.com/images/app-images/2022/1/footer-icons/ht-bangla.svg" alt="">
           <img src="https://images.hindustantimes.com/images/app-images/2022/1/footer-icons/healthshots.png" alt="">
           <img src="https://images.hindustantimes.com/images/app-images/2022/1/footer-icons/OTT-icon.png" alt="">
           <img src="https://images.hindustantimes.com/images/app-images/2022/1/footer-icons/slurrp-icon.svg" alt="">
           <img src="https://images.hindustantimes.com/images/app-images/2022/1/footer-icons/smartcast-logo.png" alt="">
       </div>
    
</body>
</html>
<script>
    // ************************* right col data js *************************
var rigth_data=JSON.parse(localStorage.getItem("postdata"));
var bookmark=JSON.parse(localStorage.getItem("bookdata")) ||[];
var click_data=[];
rigth_data.forEach(function (elem)
{
    var right_main=document.createElement("div");
    var rigth_head=document.createElement("h2");
    rigth_head.innerText=elem.heading;
    rigth_head.style.fontWeight="bold";
    var right_date=document.createElement("p");
    right_date.innerText="Updated on  "+elem.time;
    right_date.style.color="#757575";
    right_date.style.fontSize="18px";
    var line=document.createElement("hr");
    right_main.append(rigth_head,right_date,line);
    document.querySelector("#contain").append(right_main);
    right_main.addEventListener("click",fundispla)
    function fundispla()
    {
        click_data.push(elem);
       localStorage.setItem("clickdata",JSON.stringify(click_data));
       fundispl();
    }
})
function fundispl()
{
    var data_get=JSON.parse(localStorage.getItem("clickdata"));
    var l=data_get.length-1;
    var parent=document.createElement("div");
    var cat=document.createElement("h3");
    cat.innerText=data_get[l].catogery;
    cat.style.color="#00b1cd";
    cat.style.fontWeight="bold";
    cat.style.fontSize="30px";
    var heading=document.createElement("h2");
    heading.innerText=data_get[l].heading;
    heading.style.fontWeight="bold";
    var img=document.createElement("img");
    img.setAttribute("src",data_get[l].photo);
    img.style.width="95%";
    img.style.height="40%";
    var boo_div=document.createElement("div");
    var date=document.createElement("p");
    date.innerText="Updated on "+data_get[l].time;
    date.style.color="#757575";
    date.style.fontSize="18px";
    var book=document.createElement("p");
    book.innerText="bookmarks";
    book.style.backgroundColor="silver";
    boo_div.append(date,book);
    var dec=document.createElement("p");
    dec.innerText=data[l].desription;
    dec.style.fontSize="20px";
    parent.append(cat,heading,img,boo_div,dec)
    document.querySelector("#updat_box").append(parent);
    book.addEventListener("click",book1fun)
    function book1fun()
{
    alert("News saved in saved!!");
    bookmark.push(data[n]);
    localStorage.setItem("bookdata",JSON.stringify(bookmark));
}
}
// ************************* middle col data large box js *************************
var data=JSON.parse(localStorage.getItem("postdata"));
var n=data.length-1;
console.log(data[n]);
data.forEach(function (elem,index)
{
    if(elem.catogery=="Editorials")
    {
        n=index;
    }
})
console.log(n);
var parent=document.createElement("div");
    var cat=document.createElement("h3");
    cat.innerText=data[n].catogery;
    cat.style.color="#00b1cd";
    cat.style.fontWeight="bold";
    cat.style.fontSize="30px";
    var heading=document.createElement("h2");
    heading.innerText=data[n].heading;
    heading.style.fontWeight="bold";
    var img=document.createElement("img");
    img.setAttribute("src",data[n].photo);
    img.style.width="95%";
    img.style.height="40%";
    var boo_div=document.createElement("div");
    var date=document.createElement("p");
    date.innerText="Updated on "+data[n].time;
    date.style.color="#757575"
    date.style.fontSize="18px"
    var book=document.createElement("p");
    book.innerText="bookmarks";
    book.style.backgroundColor="silver";
    boo_div.append(date,book);
    parent.append(cat,heading,img,boo_div)
    document.querySelector("#img_box").append(parent);
parent.addEventListener("click",fundisplay);
book.addEventListener("click",bookfun)
function fundisplay()
{
    var dec=document.createElement("p");
    dec.innerText=data[n].desription;
    dec.style.fontSize="20px";
    parent.append(dec)
    document.querySelector("#img_box").append(parent);
    
}
function bookfun()
{
    alert("News saved in saved!!");
    bookmark.push(data[n]);
    localStorage.setItem("bookdata",JSON.stringify(bookmark));
}

// ************************* middel col short box data js *************************
var short_data=JSON.parse(localStorage.getItem("postdata"));
console.log(short_data);
short_data.forEach(function (elem)
{
    if(elem.catogery=="Editorials")
    {
        var main=document.createElement("div");
    var txt_contain=document.createElement("div");
    var cato=document.createElement("h2");
    cato.style.fontSize="30px";
    cato.innerText=elem.catogery;
    cato.style.color="#00b1cd";
    var heading=document.createElement("h3");
    heading.innerText=elem.heading;
    heading.style.fontSize="20px"
    var table=document.createElement("table");
    var tr1=document.createElement("tr");
    var td1=document.createElement("td");
    var td2=document.createElement("td");
    //var date=document.createElement("p");
    td1.innerText="Updated on "+elem.time;
    td1.style.color="#757575";
    td1.style.fontSize="18px";
    var book=document.createElement("button");
    book.innerText="bookmarks";
    td2.append(book);
    tr1.append(td1,td2);
    table.append(tr1);
    txt_contain.append(cato,heading,table);
    var img_contain=document.createElement("div");
    var short_img=document.createElement("img");
    short_img.setAttribute("src",elem.thum);
    short_img.style.height="160px";
    short_img.style.width="170px"
    img_contain.append(short_img)
    main.append(txt_contain,img_contain)
    document.querySelector("#short_box").append(main);
    book.addEventListener("click",funbook);
    main.addEventListener("click",fundi)
    function funbook()
    {
        alert("News saved in saved!!");
        bookmark.push(elem);
        localStorage.setItem("bookdata",JSON.stringify(bookmark));
    }
    function fundi()
    {
        var parent=document.createElement("div");
    var cat=document.createElement("h3");
    cat.innerText=elem.catogery;
    cat.style.color="#00b1cd";
    cat.style.fontWeight="bold";
    cat.style.fontSize="30px";
    var heading=document.createElement("h2");
    heading.innerText=elem.heading;
    heading.style.fontWeight="bold";
    var img=document.createElement("img");
    img.setAttribute("src",elem.photo);
    img.style.width="95%";
    img.style.height="40%";
    var boo_div=document.createElement("div");
    var date=document.createElement("p");
    date.innerText="Updated on "+elem.time;
    date.style.color="#757575";
    date.style.fontSize="18px";
    var book=document.createElement("p");
    book.innerText="bookmarks";
    book.style.backgroundColor="silver";
    boo_div.append(date,book);
    var dec=document.createElement("p");
    dec.innerText=elem.desription;
    dec.style.fontSize="20px";
    parent.append(cat,heading,img,boo_div,dec)
    document.querySelector("#img_box").append(parent);
    book.addEventListener("click",funbook2)
    function funbook2()
    {
        alert("News saved in saved!!");
        bookmark.push(elem);
        localStorage.setItem("bookdata",JSON.stringify(bookmark));
    }
    }
    }
})
// ************************* left col data js *************************
var left_data=JSON.parse(localStorage.getItem("postdata"));
left_data.forEach(function (elem)
{
    var left_main=document.createElement("div");
    var left_hed=document.createElement("h2");
    left_hed.innerText=elem.heading;
    left_hed.style.fontWeight="bold";
    var left_img=document.createElement("img");
    left_img.setAttribute("src",elem.photo);
    var left_line=document.createElement("hr");
    left_line.style.width="90%"
    left_main.append(left_hed,left_img);
    document.querySelector("#left_contain").append(left_main,left_line);
    left_main.addEventListener("click",myfunction)
    function myfunction()
    {
        click_data.push(elem);
       localStorage.setItem("clickdata",JSON.stringify(click_data));
       fundispl();
    }
})

</script>
<script>

var name = localStorage.getItem("name1")||"Login"
console.log(name)
var myac = document.querySelector(".myac")

  if(name!=""){
    myac.innerHTML=name
  }

    var d = new Date();
        var date = d.getDate();
        var year = d.getFullYear();
        var month = d.getMonth();
        var monthArr = ["January", "February","March", "April", "May", "June", "July", "August", "September", "October", "November","December"];
        month = monthArr[month];
    
        
      
    var zakas = document.getElementById('dater')
    zakas.innerHTML=date+" "+month+" "+year
    
    </script>