#main{
    height:2450px;
    display:flex;
}
#left{
    width:200px;
    height:1000px;
    margin-right: 20px;
    /* margin: auto; */
   /* margin-top: 10px;; */ 
}
#mid{
    width:600px;
    height:2450px;
    margin-right: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
margin: auto;
}
#right{
    width:300px;
    height:1500px;
    /* margin: auto; */
  /* margin-top: 10px;  */
}
#div1{
    width:60%;
    
}
#div2{
    width:40%;
    margin: auto;
}
#div2>img{
    width:80%;
    height: 70%;
    border-radius: 5px;
}
#box{
    display: flex;
    margin-top: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width:90%;
   margin-left: 20px;
   border-radius: 10px;
}
#box:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#div1>h3{
    color: rgb(30, 156, 206);
    margin-left: 8px;
    font-family: sans-serif;
}
#div1>h4{
    font-weight: bolder;
    font-family: sans-serif;
    margin-left: 8px;
}
#div1>p{
    color: grey;
    margin-left: 8px;
  
}
#div1>h3:hover{
    cursor: pointer;
}
#div1>h4:hover{
    cursor: pointer;
}
#div2>img:hover{
    cursor: pointer;
}
#lfdiv{
    margin-bottom: 10px;
    width:100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-left: 8px;
    border-radius: 10px;
}
#lfdiv:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#lfdiv>h3{
   color:rgb(45, 133, 168);
   font-family: sans-serif;
}
#lfdiv>p{
    font-size: 14px;
    font-weight: bold;
}
#lfdiv>p+p{
    color:grey;
    font-weight: lighter;
}
#IMG{
    width: 100%;
}
#Rdiv{
    display: flex;
    margin-top: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 8px;
    margin-bottom: 10px;
}
#Rdiv:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#Rdiv>p{
    font-weight: bolder;
    width:70%
}
#Rdiv>img{
    width:30%;
}
#IMG2{
    width: 100%;
}
#btndiv{
    width:30%;
    margin: auto;
}
#btndiv>button{
    color: rgb(45, 133, 168);
    border: 0px;
    width:100%;
}

